# mongodb connection uri
MONGODB_URI=

# Get the RestApiHost, OrgName and AppName from the chat feature in agora console
CHAT_REGISTER_URL=https://<YOUR RestApiHost>/<YOUR OrgName>/<YOUR AppName>/users

# Get the appId and appCertificate from the agora console
APP_ID=
APP_CERTIFICATE=